OrangeBuiler:
    Admin:
        ✔ Funcionalidade de remoção de registro @done (04/06/2017, 02:55:43)
        ✔ Refactory da estrutura de Operações @done (04/06/2017, 12:19:27)
        ✔ Listagem > Filtro @done (04/06/2017, 13:01:01)
        ✔ Listagem > Ordenação @done (04/06/2017, 20:58:14)
        ✔ Listagem > Paginação @done (05/06/2017, 14:42:27)
        ☐ Novos componentes de Data, Dinheiro, Upload, Quantidade @high 
        ☐ Adicionar fotos e componente de descrição no Produtos @high 
        ☐ Adicionar validação de formulários em tempo de tela @high 
        ☐ Adicionar rotina de Categorias @high 
        ☐ Adicionar rotina de Detalhamentos de uma Categoria @high 
        ☐ Adicionar rotina de Pedidos @high 
        ☐ Adicionar rotina de Clientes @high 
        ☐ Adicionar rotina de Cartão de Presente @high 
        ☐ Adicionar rotina de Cupom de Desconto @high 
        ☐ Sistema de Login @critical 
        ☐ Funcionalidade de visualização de registro (resumo) @low
        ☐ Implementar Widget para Dashboard @low
        ☐ Implementar sistema de submenu @low 
        ☐ Implementar sistema de tracking @low 
    Site:
        ☐ Implementar estrutura basica (header, menu, conteudo, footer)
            ☐ Implementar 3 Layouts diferentes
        ☐ Implementar Menu
        ☐ Implementar Home (Banner + Produtos em Destaque)
            ☐ Implementar Banner Rotação
            ☐ Implementar Banner Paralax
            ☐ Implementar Banner Estatico
        ☐ Implementar Pagina de Produtos/Categorias (Listagem de Produtos/Filtros)
            ☐ Listagem de Produtos de uma Categoria
            ☐ Filtrar Produtos
        ☐ Implementar Sobre a Loja
        ☐ Implementar Contato
        ☐ Implementar Calculo de Frete
        ☐ Implementar Metodos de Pagamento
    Ideias Futuras:
        ☐ Migrar para Ajax/PushState/Restful @low 
        ☐ Sistema de Permissões @low 